
spring.datasource.url=jdbc:postgresql://containers-us-west-153.railway.app:5565/railway
spring.datasource.username=postgres
spring.datasource.password=Ix3ADkFlBOWN5oDJgEQZ
spring.jpa.show-sql=true

spring.data.mongodb.host=containers-us-west-155.railway.app
spring.data.mongodb.port=7515
spring.data.mongodb.database=auction1
spring.data.mongodb.username=mongo
spring.data.mongodb.password=YvCHSCNiRwKxNGzvrmHr
spring.data.mongodb.authentication-database=auction1
spring.data.mongodb.uri=mongodb://mongo:YvCHSCNiRwKxNGzvrmHr@containers-us-west-155.railway.app:7515
