
spring.datasource.url=jdbc:postgresql://containers-us-west-137.railway.app:6791/railway
spring.datasource.username=postgres
spring.datasource.password=FQPhl91w3MnW7NeiEqsW
spring.jpa.show-sql=true

spring.data.mongodb.host=containers-us-west-123.railway.app
spring.data.mongodb.port=5593
spring.data.mongodb.database=auction1
spring.data.mongodb.username=mongo
spring.data.mongodb.password=8f5imlI1DGEh1dNCd08O
spring.data.mongodb.authentication-database=auction1
spring.data.mongodb.uri=mongodb://mongo:8f5imlI1DGEh1dNCd08O@containers-us-west-123.railway.app:5593